[options]
#font = Iosevka Term 10
font = Tamsyn 12
scrollback_lines = 10000
clickable_url = true
cursor_shape = ibeam

[colors]
foreground = #EBDBB2
background = #1D2021
foreground_bold = #EBDBB2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #CC241D
color9 = #FB4934

# neutral_green + bright_green
color2 = #98971A
color10 = #B8BB26

# neutral_yellow + bright_yellow
color3 = #D79921
color11 = #FABD2F

# neutral_blue + bright_blue
color4 = #458588
color12 = #83A598

# neutral_purple + bright_purple
color5 = #B16286
color13 = #D3869B

# neutral_aqua + faded_aqua
color6 = #689D6A
color14 = #8EC07C

# light4 + light1
color7 = #A89984
color15 = #EBDBB2

[colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

foreground      = #c5c8c6
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #cc6666
color9  = #cc6666

# Green
color2  = #b5bd68
color10 = #b5bd68

# Yellow
color3  = #f0c674
color11 = #f0c674

# Blue
color4  = #81a2be
color12 = #81a2be

# Purple
color5  = #b294bb
color13 = #b294bb

# Teal
color6  = #8abeb7
color14 = #8abeb7

# Extra colors
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
